<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora - 10 seg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            font-size: 24px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function redirecionar() {
            fetch('/hour')
            .then(response => response.json())
            .then(data => {
                window.location.href = data.url;
            })
            .catch(error => console.error('Erro:', error));
        }
    </script>
</head>
<body>
    <h1>Horario do servidor - 10 segundos de cache</h1>
    <button onclick="redirecionar()">Horario do servidor</button>
</body>
</html>